% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Fri Oct 21 15:07:44 2016
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & Engaged - Number of Responses \\ 
  \hline
0 & 5392 \\ 
  1 & 1617 \\ 
  2 & 676 \\ 
  3 & 347 \\ 
  4 & 551 \\ 
  5 & 296 \\ 
  6 & 209 \\ 
  7 & 155 \\ 
  8 & 174 \\ 
  9 & 130 \\ 
  10 & 105 \\ 
  11 &  67 \\ 
  12 &  82 \\ 
  13 &  46 \\ 
  14 &  38 \\ 
  15 &  28 \\ 
  16 &  27 \\ 
  17 &  17 \\ 
  18 &  10 \\ 
  19 &   7 \\ 
  20 &   3 \\ 
  21 &   3 \\ 
  22 &   3 \\ 
  24 &   2 \\ 
  26 &   1 \\ 
  27 &   4 \\ 
  28 &   3 \\ 
  29 &   3 \\ 
  32 &   1 \\ 
  33 &   1 \\ 
  37 &   1 \\ 
   \hline
\end{tabular}
\caption{Distribution of Engagement} 
\end{table}
% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Fri Oct 21 15:07:44 2016
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & Engaged - No/Yes \\ 
  \hline
0 & 5392 \\ 
  1 & 4607 \\ 
   \hline
\end{tabular}
\caption{Distribution of Engagement} 
\end{table}
% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Fri Oct 21 15:07:44 2016
\begin{table}[ht]
\centering
\begin{tabular}{llrrr}
  \hline
 & Opinion & B & C & Total \\ 
  \hline
1 & Did Not Enter Address & 3152 & 3149 & 6301 \\ 
  2 &   & 94.5\% & 94.5\% &  \\ 
  3 & Entered Address & 182 & 184 & 366 \\ 
  4 &   & 5.5\% & 5.5\% &  \\ 
  5 & Total & 3334 & 3333 & 6667 \\ 
  6 &  & 50\% & 50\% &  \\ 
   \hline
\end{tabular}
\caption{Descriptive Statistics - Address Entry Following Redo} 
\end{table}
% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Fri Oct 21 15:07:44 2016
\begin{table}[ht]
\centering
\begin{tabular}{llrrrr}
  \hline
 & Engaged & A & B & C & Total \\ 
  \hline
1 & 0 & 1689 & 1854 & 1849 & 5392 \\ 
  2 &   & 31.3\% & 34.4\% & 34.3\% & 53.9\% \\ 
  3 &   & 50.7\% & 55.6\% & 55.5\% &  \\ 
  4 & 1 & 1643 & 1480 & 1484 & 4607 \\ 
  5 &   & 35.7\% & 32.1\% & 32.2\% & 46.1\% \\ 
  6 &   & 49.3\% & 44.4\% & 44.5\% &  \\ 
  7 & Total & 3332 & 3334 & 3333 & 9999 \\ 
  8 &  & 33.3\% & 33.3\% & 33.3\% &  \\ 
   \hline
\end{tabular}
\caption{Descriptive Statistics - Engagement amongst groups} 
\end{table}
% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Fri Oct 21 15:07:44 2016
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & x \\ 
  \hline
A & 0.00 \\ 
   \hline
\end{tabular}
\caption{P-value - Test of Proportion Group A vs. Group B} 
\end{table}
% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Fri Oct 21 15:07:44 2016
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & x \\ 
  \hline
A & 0.91 \\ 
   \hline
\end{tabular}
\caption{P-value - Test of Proportion Group B vs. Group C} 
\end{table}
% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Fri Oct 21 15:07:44 2016
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & x \\ 
  \hline
A & 0.00 \\ 
   \hline
\end{tabular}
\caption{P-value - Test of Proportion Group A vs. Group C} 
\end{table}
% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Fri Oct 21 15:07:44 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & z value & Pr($>$$|$z$|$) \\ 
  \hline
(Intercept) & -0.2258 & 0.0913 & -2.47 & 0.0134 \\ 
  nolookup & 0.1254 & 0.0308 & 4.07 & 0.0000 \\ 
  prime & 0.0041 & 0.0308 & 0.13 & 0.8945 \\ 
  days & 0.0072 & 0.0112 & 0.65 & 0.5177 \\ 
  lottery & 0.0767 & 0.0455 & 1.68 & 0.0920 \\ 
  subsidy & -0.0986 & 0.0508 & -1.94 & 0.0523 \\ 
  control & 0.0517 & 0.0549 & 0.94 & 0.3459 \\ 
   \hline
\end{tabular}
\caption{Logistic regression - Engagement} 
\end{table}
