Sample Text% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Fri Oct 21 13:44:45 2016
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & V1 \\ 
  \hline
0 & 5392 \\ 
  1 & 4607 \\ 
   \hline
\end{tabular}
\end{table}
   Cell Contents 
|-------------------------|
|                   Count | 
|             Row Percent | 
|          Column Percent | 
|-------------------------|

========================================
           Treatment Group
Engaged        A       B       C   Total
----------------------------------------
0          1689    1854    1849    5392 
           31.3%   34.4%   34.3%   53.9%
           50.7%   55.6%   55.5%        
----------------------------------------
1          1643    1480    1484    4607 
           35.7%   32.1%   32.2%   46.1%
           49.3%   44.4%   44.5%        
----------------------------------------
Total      3332    3334    3333    9999 
           33.3%   33.3%   33.3%        
========================================
% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Fri Oct 21 13:45:46 2016
\begin{table}[ht]
\centering
\begin{tabular}{llrrrr}
  \hline
 & Engaged & A & B & C & Total \\ 
  \hline
1 & 0 & 1689 & 1854 & 1849 & 5392 \\ 
  2 &   & 31.3\% & 34.4\% & 34.3\% & 53.9\% \\ 
  3 &   & 50.7\% & 55.6\% & 55.5\% &  \\ 
  4 & 1 & 1643 & 1480 & 1484 & 4607 \\ 
  5 &   & 35.7\% & 32.1\% & 32.2\% & 46.1\% \\ 
  6 &   & 49.3\% & 44.4\% & 44.5\% &  \\ 
  7 & Total & 3332 & 3334 & 3333 & 9999 \\ 
  8 &  & 33.3\% & 33.3\% & 33.3\% &  \\ 
   \hline
\end{tabular}
\end{table}

	2-sample test for equality of proportions without continuity correction

data:  table(dat1$engaged, dat1$address_treat)[, c(1, 2)]
X-squared = 16.191, df = 1, p-value = 5.726e-05
alternative hypothesis: two.sided
95 percent confidence interval:
 -0.07340595 -0.02535816
sample estimates:
   prop 1    prop 2 
0.4767146 0.5260967 


	2-sample test for equality of proportions without continuity correction

data:  table(dat1$engaged, dat1$address_treat)[, c(2, 3)]
X-squared = 0.011999, df = 1, p-value = 0.9128
alternative hypothesis: two.sided
95 percent confidence interval:
 -0.02280288  0.02550266
sample estimates:
   prop 1    prop 2 
0.5006751 0.4993252 


	2-sample test for equality of proportions without continuity correction

data:  table(dat1$engaged, dat1$address_treat)[, c(1, 3)]
X-squared = 15.32, df = 1, p-value = 9.074e-05
alternative hypothesis: two.sided
95 percent confidence interval:
 -0.07206065 -0.02401010
sample estimates:
   prop 1    prop 2 
0.4773884 0.5254237 

The difference between Group A (no lookup) and the other two groups is statistically 
    significant.
	2-sample test for equality of proportions without continuity correction

data:  table(dat1$engaged, dat1$address_treat)[, c(1, 3)]
X-squared = 15.32, df = 1, p-value = 9.074e-05
alternative hypothesis: two.sided
95 percent confidence interval:
 -0.07206065 -0.02401010
sample estimates:
   prop 1    prop 2 
0.4773884 0.5254237 

The difference between Group A (no lookup) and the other two groups is statistically 
    significant.
2014-04-07 2014-04-08 2014-04-09 2014-04-10 2014-04-11 2014-04-12 2014-04-13 2014-04-14 
         5       1275       2185       3667        514       1155       1118         80 

Call:
glm(formula = engaged ~ days, family = binomial(link = "probit"), 
    data = dat1)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.135  -1.110  -1.098   1.246   1.265  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -0.035213   0.057269  -0.615    0.539
days        -0.009282   0.008188  -1.134    0.257

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 13800  on 9998  degrees of freedom
Residual deviance: 13799  on 9997  degrees of freedom
AIC: 13803

Number of Fisher Scoring iterations: 3


                                @vipvoice2014           *120*4729*1#           *120*4729*2#           *120*4729*3#             *120*4729#           *120*7692*1#           *120*7692*2# 
                     0                      0                      0                      0                      0                   1781                    534                   1447 
          *120*7692*3#           *120*7692*8#             *120*7692#        *120*8864*1321# vipvoice2014@gmail.com 
                  5801                      0                    435                      1                      0 
